<!DOCTYPE html>
<html>
<head>
    <title>Create Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5755FE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFF7FC;
        }

        .container {
            background-color: #FF71CD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #5755FE;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            margin-top: 20px;
            overflow: auto;
            margin-right: 500px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5755FE;
            color: #FFF7FC;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8B93FF;
        }

        select {
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #FFF7FC;
            color: #5755FE;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
        <form action="/create" method="post">
            <select name="transitions">
                <option value="fade_in">Fade In</option>
                <option value="fade_out">Fade Out</option>
                <option value="cross_fade">Cross Fade</option>
            </select>
            <select name="audio">
                {% for audio in audios %}
                    <option value="{{ audio }}">{{ audio }}</option>
                {% endfor %}
            </select>
            <div class="image-grid">
                {% for i in range(image_ids|length) %}
                    <div class="image-container">
                        <img src="data:{{ mimetypes[i] }};base64,{{ images[i] }}">
                        <input class="image-checkbox" type="checkbox" name="image_ids" value="{{ image_ids[i] }}">
                    </div>
                {% endfor %}
            </div>
            <button type="submit">Create Video</button>
        </form>
        {% if slideshow_path %}
        <video controls>
            <source src="{{ url_for('static', filename='slideshow.mp4') }}?{{ time() }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="{{ url_for('static', filename='slideshow.mp4') }}?{{ time() }}" download>Download Video</a>
        {% endif %}
    </div>
</body>
</html>