<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5755FE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFF7FC;
        }

        .container {
            background-color: #FF71CD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: auto;
            max-height: 100vh;
        }

        h1 {
            color: #5755FE;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            margin-top: 20px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5755FE;
            color: #FFF7FC;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8B93FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
        <form action="/upload" method="get">
            <button type="submit">Upload Images</button>
        </form>
        <div class="image-grid">
            {% for image, mimetype in images_and_mimetypes %}
                <img src="data:{{ mimetype }};base64,{{ image }}">
            {% endfor %}
        </div>
        <form action="/create" method="get">
            <button type="submit">Create Video</button>
        </form>
    </div>
</body>
</html>