<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Img2Vdo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5755FE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #5755FE;
        }

        .container {
            background-color: #FF71CD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #5755FE;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        a {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #5755FE;
            color: #FFF7FC;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #8B93FF ;
            color: #FFF7FC;
        }

        p {
            color: #5755FE;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Img2Vdo</h1>
        <div class="buttons">
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('login') }}">Log In</a>
        </div>
        <p>The best image to slideshow maker app!</p>
    </div>
</body>
</html>