<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5755FE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFF7FC;
        }

        .container {
            background-color: #FF71CD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #5755FE;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #5755FE;
        }

        input[type="text"], input[type="password"] {
            margin-top: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5755FE;
            color: #FFF7FC;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #8B93FF;
        }

        .error {
            color: #5755FE;
            margin-top: 10px;
        }

        a {
            color: #5755FE;
            text-decoration: none;
        }

        p{
            color: #5755FE;
        }

        a:hover {
            color: #8B93FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Page</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="password">
            <input type="submit" value="Submit">
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <p>Don't have an account? <a href="/signup">Signup here</a></p>
    </div>
</body>
</html>