<!DOCTYPE html>
<html>
<head>
    <title>Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5755FE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFF7FC;
        }

        .container {
            background-color: #FF71CD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #5755FE;
        }

        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5755FE;
            color: #FFF7FC;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8B93FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Page</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" id="images" name="images" accept="image/*" multiple>
            <button type="submit">Save</button>
        </form>
    </div>
    <script>
        var input = document.getElementById('images');
        input.onchange = function() {
            alert('Selected ' + this.files.length + ' file(s)');
        };
    </script>
</body>
</html>